update/2024-20n/update.json (before)
{
    "stable": {
        "1": {
            "src": "stable/OpenScan.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScan.py",
            "filesize": 10396
        },
        "2": {
            "src": "stable/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 1288
        },
        "3": {
            "src": "stable/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 864
        },
        "4": {
            "src": "stable/expand_root.sh",
            "dst": "/home/pi/OpenScan/files/expand_root.sh",
            "filesize": 170
        },
        "5": {
            "src": "stable/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 17869
        },
        "6": {
            "src": "stable/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 342710
        },
        "7": {
            "src": "stable/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21248
        }
    },

    "beta": {
        "1": {
            "src": "beta/OpenScan.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScan.py",
            "filesize": 10396
        },
        "2": {
            "src": "beta/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5293
        },
        "3": {
            "src": "beta/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 1288
        },
        "4": {
            "src": "beta/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 866
        },
        "5": {
            "src": "beta/expand_root.sh",
            "dst": "/home/pi/OpenScan/files/expand_root.sh",
            "filesize": 170
        },
        "6": {
            "src": "beta/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 19865
        },
        "7": {
            "src": "beta/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 346421
        },
        "8": {
            "src": "beta/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21332
        }
    },
    "meanwhile": {
        "1": {
            "src": "meanwhile/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 867
        },
        "2": {
            "src": "meanwhile/expand_root.sh",
            "dst": "/home/pi/OpenScan/files/expand_root.sh",
            "filesize": 170
        },
        "3": {
            "src": "meanwhile/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 19857
        },
        "4": {
            "src": "meanwhile/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 353412
        },
        "5": {
            "src": "meanwhile/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21386
        },
        "6": {
            "src": "meanwhile/OpenScanCommon.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanCommon.py",
            "filesize": 10396
        },
        "7": {
            "src": "meanwhile/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5520
        },
        "8": {
            "src": "meanwhile/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 2682
        }
    }
}

update/2024-20n/update.json (after)
{
    "stable": {
        "1": {
            "src": "stable/OpenScan.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScan.py",
            "filesize": 10396
        },
        "2": {
            "src": "stable/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 1288
        },
        "3": {
            "src": "stable/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 864
        },
        "4": {
            "src": "stable/expand_root.sh",
            "dst": "/home/pi/OpenScan/files/expand_root.sh",
            "filesize": 170
        },
        "5": {
            "src": "stable/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 17869
        },
        "6": {
            "src": "stable/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 342710
        },
        "7": {
            "src": "stable/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21248
        }
    },

    "beta": {
        "1": {
            "src": "beta/OpenScan.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScan.py",
            "filesize": 10396
        },
        "2": {
            "src": "beta/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5293
        },
        "3": {
            "src": "beta/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 1288
        },
        "4": {
            "src": "beta/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 866
        },
        "5": {
            "src": "beta/expand_root.sh",
            "dst": "/home/pi/OpenScan/files/expand_root.sh",
            "filesize": 170
        },
        "6": {
            "src": "beta/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 19865
        },
        "7": {
            "src": "beta/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 346421
        },
        "8": {
            "src": "beta/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21332
        }
    },
    "meanwhile": {
        "1": {
            "src": "meanwhile/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 867
        },
        "2": {
            "src": "meanwhile/expand_root.sh",
            "dst": "/home/pi/OpenScan/files/expand_root.sh",
            "filesize": 170
        },
        "3": {
            "src": "meanwhile/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 19857
        },
        "4": {
            "src": "meanwhile/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 353072
        },
        "5": {
            "src": "meanwhile/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21386
        },
        "6": {
            "src": "meanwhile/OpenScanCommon.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanCommon.py",
            "filesize": 10396
        },
        "7": {
            "src": "meanwhile/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5520
        },
        "8": {
            "src": "meanwhile/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 2682
        },
        "9": {
            "src": "meanwhile/OpenScanMessaging.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanMessaging.py",
            "filesize": 2146
        }

    }
}

update/2024-20n/update.json (diff)
@@ -98,7 +98,7 @@
         "4": {
             "src": "meanwhile/flows.json",
             "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
-            "filesize": 353412
+            "filesize": 353072
         },
         "5": {
             "src": "meanwhile/settings.js",
@@ -119,6 +119,12 @@
             "src": "meanwhile/OpenScanStatistics.py",
             "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
             "filesize": 2682
+        },
+        "9": {
+            "src": "meanwhile/OpenScanMessaging.py",
+            "dst": "/usr/lib/python3/dist-packages/OpenScanMessaging.py",
+            "filesize": 2146
         }
+
     }
 }
