update/2024-1o/update.json (before)
{
    "stable": {
        "1": {
            "src": "stable/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 867
        },
        "2": {
            "src": "stable/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 19678
        },
        "3": {
            "src": "stable/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 354350
        },
        "4": {
            "src": "stable/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21386
        },
        "5": {
            "src": "stable/OpenScan.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScan.py",
            "filesize": 10529
        },
        "6": {
            "src": "stable/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5520
        },
        "7": {
            "src": "stable/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 2682
        },
        "8": {
            "src": "stable/startup",
            "dst": "/root/scripts/startup",
            "filesize": 1146
        }
    },

    "beta": {
"1": {
            "src": "beta/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 867
        },
        "2": {
            "src": "beta/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 19684
        },
        "3": {
            "src": "beta/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 372657
        },
        "4": {
            "src": "beta/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21386
        },
        "5": {
            "src": "beta/OpenScanCommon.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanCommon.py",
            "filesize": 10529
        },
        "6": {
            "src": "beta/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5520
        },
        "7": {
            "src": "beta/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 2682
        },
        "8": {
            "src": "beta/startup",
            "dst": "/root/scripts/startup",
            "filesize": 1656
        }
    },
    "meanwhile": {
        "1": {
            "src": "meanwhile/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 867
        },
        "2": {
            "src": "meanwhile/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 26990
        },
        "3": {
            "src": "meanwhile/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 373686
        },
        "4": {
            "src": "meanwhile/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21386
        },
        "5": {
            "src": "meanwhile/startup",
            "dst": "/root/scripts/startup",
            "filesize": 1659
        },
        "6": {
            "src": "meanwhile/OpenScanCommon.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanCommon.py",
            "filesize": 10550
        },
        "7": {
            "src": "meanwhile/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5520
        },
        "8": {
            "src": "meanwhile/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 2682
        },
        "9": {
            "src": "meanwhile/OpenScanCamera.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanCamera.py",
            "filesize": 9947
        }

    }
}

update/2024-1o/update.json (after)
{
    "stable": {
        "1": {
            "src": "stable/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 867
        },
        "2": {
            "src": "stable/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 19678
        },
        "3": {
            "src": "stable/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 354452
        },
        "4": {
            "src": "stable/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21386
        },
        "5": {
            "src": "stable/OpenScan.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScan.py",
            "filesize": 10529
        },
        "6": {
            "src": "stable/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5520
        },
        "7": {
            "src": "stable/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 2682
        },
        "8": {
            "src": "stable/startup",
            "dst": "/root/scripts/startup",
            "filesize": 1146
        }
    },

    "beta": {
"1": {
            "src": "beta/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 867
        },
        "2": {
            "src": "beta/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 19684
        },
        "3": {
            "src": "beta/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 372657
        },
        "4": {
            "src": "beta/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21386
        },
        "5": {
            "src": "beta/OpenScanCommon.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanCommon.py",
            "filesize": 10529
        },
        "6": {
            "src": "beta/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5520
        },
        "7": {
            "src": "beta/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 2682
        },
        "8": {
            "src": "beta/startup",
            "dst": "/root/scripts/startup",
            "filesize": 1656
        }
    },
    "meanwhile": {
        "1": {
            "src": "meanwhile/config.txt",
            "dst": "/boot/config.txt",
            "filesize": 867
        },
        "2": {
            "src": "meanwhile/fla.py",
            "dst": "/home/pi/OpenScan/files/fla.py",
            "filesize": 26990
        },
        "3": {
            "src": "meanwhile/flows.json",
            "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
            "filesize": 373739
        },
        "4": {
            "src": "meanwhile/settings.js",
            "dst": "/root/.node-red/settings.js",
            "filesize": 21386
        },
        "5": {
            "src": "meanwhile/startup",
            "dst": "/root/scripts/startup",
            "filesize": 1659
        },
        "6": {
            "src": "meanwhile/OpenScanCommon.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanCommon.py",
            "filesize": 10550
        },
        "7": {
            "src": "meanwhile/OpenScanSettings.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanSettings.py",
            "filesize": 5520
        },
        "8": {
            "src": "meanwhile/OpenScanStatistics.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanStatistics.py",
            "filesize": 2682
        },
        "9": {
            "src": "meanwhile/OpenScanCamera.py",
            "dst": "/usr/lib/python3/dist-packages/OpenScanCamera.py",
            "filesize": 9947
        }

    }
}

update/2024-1o/update.json (diff)
@@ -13,7 +13,7 @@
         "3": {
             "src": "stable/flows.json",
             "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
-            "filesize": 354350
+            "filesize": 354452
         },
         "4": {
             "src": "stable/settings.js",
@@ -98,7 +98,7 @@
         "3": {
             "src": "meanwhile/flows.json",
             "dst": "/home/pi/OpenScan/settings/.node-red/flows.json",
-            "filesize": 373686
+            "filesize": 373739
         },
         "4": {
             "src": "meanwhile/settings.js",
